# Generated by Django 3.2.12 on 2022-03-12 11:29

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('personnel_number', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=50)),
                ('phone', models.CharField(max_length=50)),
                ('abbreviation', models.CharField(max_length=20)),
                ('contract_type', models.CharField(choices=[('Werkstudent', 'Werkstudent'), ('Angestellter', 'Angestellter')], max_length=50)),
                ('status', models.CharField(choices=[('Aktiv', 'Aktiv'), ('Inaktiv', 'Inaktiv')], max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='Hardware',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hardware_type', models.CharField(choices=[('Handy', 'Handy'), ('Notebook', 'Notebook'), ('Festplatte', 'Festplatte'), ('Zubehör', 'Zubehör')], max_length=15)),
                ('description', models.TextField()),
                ('serial_nummer', models.CharField(max_length=20)),
                ('hint', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='InitialCredentials',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_type', models.CharField(choices=[('MacBook', 'MacBook'), ('Apple_ID', 'Apple ID'), ('Office_365', 'Office 365'), ('Egencia', 'Egencia'), ('BCS', 'BCS')], max_length=30)),
                ('username', models.CharField(max_length=50)),
                ('password', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Key',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key_number', models.CharField(max_length=50)),
                ('hint', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Others',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField()),
                ('hint', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='SimCard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=50)),
                ('card_number', models.CharField(max_length=20)),
                ('PIN', models.CharField(max_length=10)),
                ('PUK', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='MaterialHandover',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('returning_date', models.DateTimeField(null=True)),
                ('employee', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventarapp_xiv.employee')),
                ('hardware', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventarapp_xiv.hardware')),
                ('initial_credentials', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventarapp_xiv.initialcredentials')),
                ('key', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventarapp_xiv.key')),
                ('others', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventarapp_xiv.others')),
                ('sim_card', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='inventarapp_xiv.simcard')),
            ],
        ),
    ]
