# Generated by Django 4.0.3 on 2022-03-30 10:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('inventarapp_xiv', '0002_alter_employee_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='materialhandover',
            name='employee',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='inventarapp_xiv.employee'),
        ),
        migrations.RemoveField(
            model_name='materialhandover',
            name='hardware',
        ),
        migrations.AddField(
            model_name='materialhandover',
            name='hardware',
            field=models.ManyToManyField(blank=True, null=True, to='inventarapp_xiv.hardware'),
        ),
        migrations.RemoveField(
            model_name='materialhandover',
            name='initial_credentials',
        ),
        migrations.AddField(
            model_name='materialhandover',
            name='initial_credentials',
            field=models.ManyToManyField(blank=True, null=True, to='inventarapp_xiv.initialcredentials'),
        ),
        migrations.RemoveField(
            model_name='materialhandover',
            name='key',
        ),
        migrations.AddField(
            model_name='materialhandover',
            name='key',
            field=models.ManyToManyField(blank=True, null=True, to='inventarapp_xiv.key'),
        ),
        migrations.RemoveField(
            model_name='materialhandover',
            name='others',
        ),
        migrations.AddField(
            model_name='materialhandover',
            name='others',
            field=models.ManyToManyField(blank=True, null=True, to='inventarapp_xiv.others'),
        ),
        migrations.AlterField(
            model_name='materialhandover',
            name='returning_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.RemoveField(
            model_name='materialhandover',
            name='sim_card',
        ),
        migrations.AddField(
            model_name='materialhandover',
            name='sim_card',
            field=models.ManyToManyField(blank=True, null=True, to='inventarapp_xiv.simcard'),
        ),
    ]
